<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp">

        <ImageView
            android:id="@+id/iv_foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_nama_kingdom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Kingdom"
            android:padding="6dp"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_below="@+id/iv_foto"/>

        <TextView
            android:id="@+id/tv_tentang_kingdom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tentang Kingdom"
            android:padding="6dp"
            style="@style/TextAppearance.AppCompat.Medium"
            android:justificationMode="inter_word"
            android:layout_below="@+id/tv_nama_kingdom"/>

        <Button
            android:id="@+id/btn_lihat_lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihat Lokasi"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_tentang_kingdom"/>

    </RelativeLayout>

</ScrollView>